# rest-using-spring

./: .gitignore  pom.xml
src/main/java/com/gawekar/spring/mvc/bean/: LoadedFromApplicationContext.java
src/main/java/com/gawekar/spring/mvc/controller/: HelloWorldController.java
src/main/java/com/gawekar/spring/rest/config/: WebConfig.java
src/main/java/com/gawekar/spring/rest/controller/: ErrorHandlingController.java  ExceptionControllerAdvice.java  MyDataFormatController.java
src/main/java/com/gawekar/spring/rest/model/: ErrorInfo.java  MyData.java
src/main/java/com/gawekar/spring/util/: ContextBeansReport.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: rest-app-servlet.xml  sample-mvc-app-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
